@import '~antd/lib/style/themes/default.less';

.searchForm {
  margin-bottom: 10px;
  :global {
    .ant-form-item-label {
      width: 90px;
      //text-align: left;
    }
    .ant-form-item-control-wrapper {
      width: 150px;
    }
  }
}
