@import '~antd/lib/style/themes/default.less';

.orderAction {
  textarea {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    width: 280px;
  }
  button, textarea {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}
