@import '~antd/lib/style/themes/default.less';

.operate {
  a {
    &:before {
      content: '|';
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  > a {
    &:first-child:before {
      display: none;
    }
  }
}

.topAction {
  margin-bottom: 16px;
  :global {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
