@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.companyLogo {
  margin-bottom: 20px;
  img {
    height: 100px;
    border: 1px #eee solid;
  }
}
