@import "~antd/lib/style/themes/default.less";

.header {
  margin-bottom: 20px;
  color: #fff;
  font-size: 32px;
  a {
    text-decoration: none;
    > * {
      vertical-align: text-bottom;
    }
  }
}

.pwcLogo {
  width: 70px;
  vertical-align: top;
  margin-right: 16px;
}

.logo {
  height: 63px;
}

.youplusLogo {
  width: 242px;
  vertical-align: top;
  margin-right: 16px;
}

.gap {
  display: inline-block;
  width: 1px;
  background-color: #a6a5a4;
  height: 50px;
}
