
:global {
  .search-bar {
    margin-bottom: 20px;
    .ant-form-inline {
      display: inline-block;
      vertical-align: middle;
    }
    .ant-form-item-label {
      width: auto !important;
    }
    .ant-form-item-control-wrapper {
      width: auto !important;
    }
  }
}
