@import '~antd/lib/style/themes/default.less';

.form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  min-width: 500px;
}

.action {
  text-align: center;
  :global {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
