@import '~antd/lib/style/themes/default.less';
@import "../../../utils/utils.less";

a.roleDisabled {
  color: #ccc;
  pointer-events: none;
}

.permissionInfo {
  line-height: 2;
  width: 100%;
  clear: both;
  background-color: #fbfaf0;
  padding: 10px 0;
  .permissionInfoItem {
    .clearfix;
  }
  .title {
    float: left;
    width: 70px;
    text-align: right;
  }
  .value {
    float: left;
    margin-left: 10px;
  }
}

.permissionRoles {
  margin-top: 20px;
  .clearfix;
  h3 {
    margin-bottom: 10px;
  }
  .permissionRolesItem {
    padding: 5px 20px;
    float: left;
    width: 50%;
  }
}
